<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Ui/StartUI.uss?fileID=7433441132597879392&amp;guid=3a28b11338d157f4788cc18edfc98e2a&amp;type=3#StartUI" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:GroupBox style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%;">
            <ui:GroupBox style="width: 100%; height: 100%; padding-left: 10%; padding-right: 10%; padding-top: 5%; padding-bottom: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.53);">
                <ui:GroupBox style="height: 20%; width: 100%;">
                    <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 100%; height: 80%;">
                    <ui:Slider picking-mode="Ignore" label="Master" value="42" high-value="100" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20%; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20%; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Slider picking-mode="Ignore" label="Sound FX" value="42" high-value="100" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20%; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Slider picking-mode="Ignore" label="Environment" value="42" high-value="100" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20%; -unity-font-style: bold; font-size: 20px;" />
                    <ui:Slider picking-mode="Ignore" label="UI" value="42" high-value="100" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20%; -unity-font-style: bold; font-size: 20px;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
